Candidates.companyName = 'TechnoKO';

Candidates c1 = new Candidates();
c1.name = 'Alper';
c1.gender = 'Male';
c1.printCandidate();

Candidates c2 = new Candidates();
c2.name = 'Zeynep';
c2.gender = 'Female';
c2.printCandidate();

Candidates c3 = new Candidates();
c3.name = 'Arya';
c3.gender = 'Male';
c3.printCandidate();

Candidates c4 = new Candidates();
c4.name = 'Gülben';
c4.gender = 'Female';
c4.printCandidate();

Candidates.companyName = 'Relatives';

Candidates c5 = new Candidates();
c5.name = 'İlker';
c5.gender = 'Male';
c5.printCandidate();

Candidates c6 = new Candidates();
c6.name = 'Kübra';
c6.gender = 'Female';
c6.printCandidate();

Candidates c7 = new Candidates();
c7.name = 'Eren';
c7.gender = 'Male';
c7.printCandidate();