// RankHandler rh = new RankHandler();
// string gold = rh.rankPrize(1);
// System.debug('1 ------> ' + gold);

// string silver = rh.rankPrize(2);
// System.debug('2 ------> ' + silver);

// string bronze = rh.rankPrize(3);
// System.debug('3 ------> ' + bronze);

// string topTen = rh.rankPrize(9);
// System.debug('9 ------> ' + topTen);

// string noPrize1 = rh.rankPrize(11);
// System.debug('11 ------> ' + noPrize1);

RankHandler rhh = new RankHandler();
string gold = rhh.rankPrize(1);
System.debug('1 ------> ' + gold);

string silver = rhh.rankPrize(2);
System.debug('2 ------> ' + silver);

string bronze = rhh.rankPrize(3);
System.debug('3 ------> ' + bronze);

string topTen = rhh.rankPrize(9);
System.debug('9 ------> ' + topTen);

string noPrize1 = rhh.rankPrize(11);
System.debug('11 ------> ' + noPrize1);

